# Настройки сервера
server.port=8081

# Настройки базы данных PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/Prepare
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Настройки Hibernate DDL
spring.jpa.hibernate.ddl-auto=none

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true
spring.liquibase.default-schema=public

# Отключение spring.jpa.open-in-view
spring.jpa.open-in-view=false

