# ???? ???????
server.port=8081

# ????????? ???? ??????
spring.datasource.url=jdbc:postgresql://localhost:5432/Lab7
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# ?????????? Hibernate DDL
spring.jpa.hibernate.ddl-auto=none

# Flyway ????????
spring.flyway.enabled=false

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true
spring.liquibase.default-schema=public

# ?????????? spring.jpa.open-in-view
spring.jpa.open-in-view=false

# Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.oauth2RedirectUrl=/swagger-ui/oauth2-redirect.html
springdoc.packages-to-scan=ru.work.Lab7.controller
springdoc.paths-to-match=/api/v2/**

logging.level.org.springframework.security=DEBUG
logging.level.ru.work.Lab7=DEBUG